{

  "ConnectionStrings": {
    "LocalHost": "Data Source=EKENDAHL;Initial Catalog=TodoDb2;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationInMinutes": ""
  },
  "AllowedHosts": "*"
}
